# CognizantFSE

Advanced Mockito Hands-On/Exercise1/: MockingDatabasesandRepositories.java
Advanced Mockito Hands-On/Exercise2/: ApiServiceTest.java
Advanced Mockito Hands-On/Exercise4/: NetworkServiceTest.java
Advanced Mockito Hands-On/Exercise5/: MultiReturnServiceTest.java
AdvancedJUnitTesting/Exercise1/: EvenChecker.java  EvenCheckerTest.java
AdvancedJUnitTesting/Exercise2/: AllTests.java  CalculatorTest.java
JUnitTesting/Exercise1/: pom.xml
Spring REST using Spring Boot/springjwthandson/springjwthandson/: pom.xml
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/: SpringjwthandsonApplication.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/config/: SecurityConfig.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/controller/: AuthenticationController.java  CountryController.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/dao/: CountryDao.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/filter/: JwtAuthorizationFilter.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/model/: Country.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/service/: CountryService.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/java/com/cognizant/springjwthandson/util/: JwtUtil.java
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/main/resources/: application.properties  country.xml
Spring REST using Spring Boot/springjwthandson/springjwthandson/src/test/java/com/cognizant/springjwthandson/: SpringjwthandsonApplicationTests.java
(+313 files in other folders)
