server.port=8090
logging.level.org.springframework=INFO
logging.level.com.cognizant.springjwthandson=DEBUG

# JWT secret (for demo only). In real apps keep secret outside sources.
jwt.secret=secretkey
jwt.expiration-in-ms=1200000   # 20 minutes